# QA-Assessment-Web

./: README.md  Test subtraction, division and CE functionalities  pom.xml
input/configs/: web.properties
src/main/java/web/: BaseTest.java  BaseWebPage.java  Conditions.java  DefaultPageFactory.java  ElementFactory.java  Log.java  PageFactory.java  WebModule.java
src/main/java/web/annotations/: Chrome.java  Clocking.java  FindElement.java  FireFox.java  Safari.java  WebPageObject.java
src/main/java/web/capability/: Capability.java  CapabilityService.java  CliArgumentsCapability.java  PropertiesFileCapability.java  WebCapabilityService.java
src/main/java/web/drivermanager/: ChromeDriverManager.java  Constants.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java  WebDriverProvider.java
src/main/java/web/drivermanager/selector/: DriverSelector.java  WebDriverSelector.java
src/main/java/web/element/: BaseWebElementImpl.java  Element.java  ElementInfo.java  ElementInvocationHandler.java  WaitStrategy.java  WebElementInfo.java  WebLocatorType.java
src/main/java/web/exceptions/: DriverInitException.java  ElementActionException.java  PropertiesException.java  TakeScreenshotException.java
src/main/java/web/properties/: PropertiesLoader.java
src/test/java/cucumber/: CucumberModule.java  DriverHooks.java  Hooks.java  RunCucumberTest.java
src/test/java/cucumber/state/: GetStateSteps.java  KeywordState.java  SetStateSteps.java
src/test/java/cucumber/vars/: CalculatorVariable.java
src/test/java/cucumber/xendit/: CalculatorHomePage.java  CalculatorPageObject.java  CalculatorSteps.java
src/test/java/resources/: XenditCalculator.feature
src/test/resources/: XenditCalculator.feature  cucumber.properties
